.control-section {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    border: rgb(218, 218, 218) solid .15px;
    border-radius: 15px;
    font-family: 'Inter';
  }
  
  .header-bar {
    display: flex;
    align-items: center;
    background-color: lightgray;
    height: 50px; /* Adjust the height as needed */
  }
  
  .black-bg {
    width: 20px; /* Adjust the width as needed */
    height: 100%;
    background-color: black;
  }
  
  .header-text {
    margin-left: 10px; /* Adjust the margin as needed */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
  }
  
.block{
    margin: 1rem;
}

  .forms {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    font-size: 20px;
    padding: 2rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .text-field {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Inter';
    font-size: 14px;
    height: 40px; /* Adjust the height as needed */
  }
  
  button[ejs-button] {
    padding: 0.5rem 1rem;
    width: 147px;
    height: 49px;
    /* background-color: #007bff; */
    color: #fff;
    border: none;
    border-radius: 4px;
    font-family: 'Inter';
    font-size: 14px;
  }
  .btns{
    margin: 2rem;
  }

  .btn{
    margin: 2rem;
  }

  .vehicle{
    background: #008000;
    color: white;
  }

  .drivers{
    background: #008000;
    color: white;
  }